config/classic_cv/fixmatch/fixmatch_svhn_250_0.yaml, fixmatch_svhn_0, 0, 145000, False, False, False, False, True, 0.05, 100, False, False, train_lb, 3000, 3000
config/classic_cv/fixmatch/fixmatch_svhn_250_0.yaml, fixmatch_svhn_1, 1, 145000, False, False, False, False, True, 0.05, 100, False, False, train_lb, 3000, 3000
config/classic_cv/fixmatch/fixmatch_svhn_250_0.yaml, fixmatch_svhn_2, 2, 145000, False, False, False, False, True, 0.05, 100, False, False, train_lb, 3000, 3000
config/classic_cv/freematch/freematch_svhn_250_0.yaml, freematch_svhn_0, 0, 145000, False, False, False, False, True, 0.05, 100, False, False, train_lb, 3000, 3000
config/classic_cv/freematch/freematch_svhn_250_0.yaml, freematch_svhn_1, 1, 145000, False, False, False, False, True, 0.05, 100, False, False, train_lb, 3000, 3000
config/classic_cv/freematch/freematch_svhn_250_0.yaml, freematch_svhn_2, 2, 145000, False, False, False, False, True, 0.05, 100, False, False, train_lb, 3000, 3000
config/classic_cv/fixmatch/fixmatch_svhn_250_0.yaml, fixmatch-ours_svhn_0_0.05, 0, 25000, True, True, True, True, False, 0.05, 100, False, False, eval, 3000, 3000
config/classic_cv/fixmatch/fixmatch_svhn_250_0.yaml, fixmatch-ours_svhn_1_0.05, 1, 25000, True, True, True, True, False, 0.05, 100, False, False, eval, 3000, 3000
config/classic_cv/fixmatch/fixmatch_svhn_250_0.yaml, fixmatch-ours_svhn_2_0.05, 2, 25000, True, True, True, True, False, 0.05, 100, False, False, eval, 3000, 3000
config/classic_cv/freematch/freematch_svhn_250_0.yaml, freematch-ours_svhn_0_0.05, 0, 25000, True, True, True, True, False, 0.05, 100, False, False, eval, 3000, 3000
config/classic_cv/freematch/freematch_svhn_250_0.yaml, freematch-ours_svhn_1_0.05, 1, 25000, True, True, True, True, False, 0.05, 100, False, False, eval, 3000, 3000
config/classic_cv/freematch/freematch_svhn_250_0.yaml, freematch-ours_svhn_2_0.05, 2, 25000, True, True, True, True, False, 0.05, 100, False, False, eval, 3000, 3000
config/classic_cv/fixmatch/fixmatch_svhn_250_0.yaml, fixmatch-bam_svhn_0, 0, 145000, False, False, False, False, True, 0.05, 100, False, True, train_lb, 3000, 3000
config/classic_cv/fixmatch/fixmatch_svhn_250_0.yaml, fixmatch-bam_svhn_1, 1, 145000, False, False, False, False, True, 0.05, 100, False, True, train_lb, 3000, 3000
config/classic_cv/fixmatch/fixmatch_svhn_250_0.yaml, fixmatch-bam_svhn_2, 2, 145000, False, False, False, False, True, 0.05, 100, False, True, train_lb, 3000, 3000
config/classic_cv/freematch/freematch_svhn_250_0.yaml, freematch-bam_svhn_0, 0, 145000, False, False, False, False, True, 0.05, 100, False, True, train_lb, 3000, 3000
config/classic_cv/freematch/freematch_svhn_250_0.yaml, freematch-bam_svhn_1, 1, 145000, False, False, False, False, True, 0.05, 100, False, True, train_lb, 3000, 3000
config/classic_cv/freematch/freematch_svhn_250_0.yaml, freematch-bam_svhn_2, 2, 145000, False, False, False, False, True, 0.05, 100, False, True, train_lb, 3000, 3000
config/classic_cv/fixmatch/fixmatch_svhn_250_0.yaml, fixmatch-mr_svhn_0, 0, 145000, False, False, False, False, True, 0.05, 100, True, False, train_lb, 3000, 3000
config/classic_cv/fixmatch/fixmatch_svhn_250_0.yaml, fixmatch-mr_svhn_1, 1, 145000, False, False, False, False, True, 0.05, 100, True, False, train_lb, 3000, 3000
config/classic_cv/fixmatch/fixmatch_svhn_250_0.yaml, fixmatch-mr_svhn_2, 2, 145000, False, False, False, False, True, 0.05, 100, True, False, train_lb, 3000, 3000
config/classic_cv/freematch/freematch_svhn_250_0.yaml, freematch-mr_svhn_0, 0, 145000, False, False, False, False, True, 0.05, 100, True, False, train_lb, 3000, 3000
config/classic_cv/freematch/freematch_svhn_250_0.yaml, freematch-mr_svhn_1, 1, 145000, False, False, False, False, True, 0.05, 100, True, False, train_lb, 3000, 3000
config/classic_cv/freematch/freematch_svhn_250_0.yaml, freematch-mr_svhn_2, 2, 145000, False, False, False, False, True, 0.05, 100, True, False, train_lb, 3000, 3000